NODE_ENV = development
PORT=8000
# app hostname 
HOST_NAME= localhost   

# DATABASE INlocalhosN
DB_LOCALHOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME= SchoolMedicalManagementSystem


# INFOR SEND MAIL
EMAIL_USER=phuocmobi4321@gmail.com
EMAIL_PASS=ieor txil rqiw ajjt

